[Unit]
Description=WiFi Setup Portal
After=network.target

[Service]
Type=simple
User=${SERVICE_USER}
Group=${SERVICE_GROUP}
WorkingDirectory=${SERVICE_WORKING_DIR}
ExecStart=${SERVICE_PYTHON_PATH} ${SERVICE_APP_PATH}
Restart=always

# Grant necessary network capabilities
# CAP_NET_ADMIN: Perform network configuration operations
# CAP_NET_BIND_SERVICE: Bind to well-known ports (like 80, though we use 8080 by default)
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

# Load environment variables
EnvironmentFile=-${SERVICE_WORKING_DIR}/.env

[Install]
WantedBy=multi-user.target
